Sound Effect Attributions
*************************************************************
http://creativecommons.org/licenses/by/3.0/
318594__rareguy__retroexplosion.wav
Created by rareguy, downloaded from FreeSound.org

http://creativecommons.org/licenses/by/3.0/
319200__18hiltc__pixel-game-beep.wav
Created by 18hiltc, downloaded from FreeSound.org

http://creativecommons.org/publicdomain/zero/1.0/
185828__lloydevans09__little-thing.wav
Created by lloydevans09, Downloaded from FreeSound.org

http://creativecommons.org/licenses/by/3.0/
201861__luis2004lima__turbo.mp3
Created by luis2004lima, Downloaded from FreeSound.org

http://creativecommons.org/publicdomain/zero/1.0/
268168__shaun105__laser.wav
Created by shaun105, Downloaded from FreeSound.org

-->Enter Musician here
Hugh Elstone - DJ_Hugh
http://www.elstoneentertainment.ca/

*************************************************************

Programming Code
*************************************************************
Rendering, Shader, Texture, Material, Transform, GameObject, Core and Mesh classes contain pieces of code from The Benny Box
https://www.youtube.com/user/thebennybox
All classes updated to use PhysX, our Audio Engine, Physics Engine and Game Engine Structure

*************************************************************

3D Model Attributions
*************************************************************
http://creativecommons.org/publicdomain/zero/1.0/
AlienFighter_FINAL.obj
Created by Eric Dymond, Student Project, Humber College, Toronto, Canada

http://creativecommons.org/publicdomain/zero/1.0/
HumanFighter_Final.obj
Created by Eric Dymond, Student Project, Humber College, Toronto, Canada

http://creativecommons.org/publicdomain/zero/1.0/
http://www.artforce.jp/index.html
Created by Art Force, downloaded through Unity Asset Store, Converted to .obj files

http://creativecommons.org/publicdomain/zero/1.0/
https://www.youtube.com/channel/UC-zSLj1SzsxipOPuojqUWgg/featured
Planets and Asteroids assets 
Created by Prodigious Creations, downloaded through Unity Assets Store, Converted to .obj files

http://creativecommons.org/publicdomain/zero/1.0/
http://danielkoleproductions.tumblr.com/
enemyBattleShip.obj and enemyHeavyCruiser.obj 
Created by daniel kole, Downloaded from Unity Asset Store, Converted to .obj files

*************************************************************



