Terms of Use

* Almost all my models have attached a document for "terms of use". Some of these documents are old so you should check my blog for the latest (updated) "terms of use" that apply to all models, old and new !

* All models are made by "SolCommand" from www.solcommand.com

* You can use all my models which are available for free download on my server for any personal or commercial project that you may be working on with the only request that I am mentioned in your project's credits.

* You can edit my models however you like (rename, retexture, edit the mesh, etc.) without having to ask for my explicit permission, just remember not to claim them as your own when you're done.

* If you feel like giving something back as a token of appreciation for the models, you can always push the "Donate" button from my blog so that I can keep making more models. 

* It would be appreciated if you'd send me an email with some info on your project as I'm always curious on who uses my models and how.

* If you need a new low-poly original model send me a message with some details and I'll let you know if we can work something out or not.

* That's about it, enjoy my stuff and remember people, make Love not War !


***************
Cheers
***************


Download Server:
http://cid-5d0715049236d05b.skydrive.live.com/browse.aspx/.Public